<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700|PT+Sans|Yellowtail' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	<title>eVerify</title>
</head>
<body id="loginPage">
	<div class="container-fluid homeContainer">
		<div class="row">
			<div class="col-xs-4"><h1>eVERIFY</h1></div>
		</div>
		<div class="row topMargin">
			<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
				<form action="verifyLogin.php" method="POST" id="loginForm">
					<h2>Log in</h2>
					<div class="form-group">
						<input class="form-control" type="text" name="username" placeholder="Username">
						<input class="form-control" type="password" name="password" placeholder="Password">
						<input class="form-control" type="submit" value="SUBMIT">
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="container-fluid footerContainer">
		<div class="row">
			<div class="col-xs-12">
				<p class="copyright">Copyright &copy 2016 eVERIFY.  All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>