html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}

#loginPage {
	background-color: #232323;
	height: auto;
}

.homeContainer {
	background-color: #253240;
	padding-bottom: 100px;
}

h1 {
	font-size: 42px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
	color: white;
}

h1:first-letter {
	color: red;
}

.topMargin {
	margin-top: 110px;
}

#loginForm {
	border: 1px solid white;
	border-radius: 3px;
	padding: 40px 0px;
}

form h2 {
	text-align: center;
	color: white;
}

form input {
	margin: auto;
	width: 75% !important;
	margin-bottom: 5px;
}

form input:last-child {
	margin-top: 15px;
	background-color: #1589d6;
	color: white;
	border: none;
}

.mainNav {
	list-style-type: none;
	margin-top: 30px;
	text-align: right;
}

.mainNav li {
	display: inline-block;
	padding: 5px 10px;
}

.mainNav li a {
	text-decoration: none;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	color: #1589d6;
}

.mainNav li a:hover {
	cursor: pointer;
}

.row {
	overflow: hidden;
}

[class*="col-"] {
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}

#verificationTitle {
	font-size: 22px;
	font-family: 'Ubuntu', sans-serif;
	width: 95%;
	margin: 20px auto 5px;
}

.verificationHeader {
	background-color: #999999;
	height: 30px;
	margin: auto;
	margin-bottom: 10px;
	width: 95%;
}

.verificationHeader a {
	display: inline-block;
	height: 100%;
	width: 33%;
	padding-top: 3px;
	padding-left: 10px;
	color: white;
	font-size: 18px;
	font-family: 'Ubuntu', sans-serif;
	border-right: 1px solid white;
}

.verificationHeader a:last-child {
	border-right: none;
}

.verificationRow {
	border: 1px solid black;
	height: 30px;
	margin-bottom: 5px;
}

.copyright {
	text-align: center;
	margin-top: 30px;
	color: white;
}

.leftMenuBar {
	background-color: #253240;
	padding-left: 0;
	padding-right: 0;
}

.leftMenuBar h1 {
	text-align: center;
	font-weight: 500;
	font-size: 38px;
}

.leftMenuBar ul {
	list-style-type: none;
	padding: 0px;
}

.leftMenuBar ul li {
	margin-bottom: 5px;
	padding: 5px 0px;
	padding-left: 15px;
}

.leftMenuBar ul li a {
	display: block;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Ubuntu', sans-serif;
	color: white;
	text-decoration: none;
}

.leftMenuBar ul li:hover {
	background-color: #dee7ed;
	cursor: pointer;
}

.leftMenuBar ul li:hover a {
	color: #253240;
}

.leftMenuBar ul li a span {
	margin-right: 6px;
}

.activeMenuLine {
	background-color: #dee7ed;
}

.activeMenuItem {
	color: #253240 !important;
}

.topLeftMenuBar {
	margin: 0px;
	padding: 0px;
	border-bottom: 3px solid white;
}

#nameTitle {
	font-family: 'Ubuntu', sans-serif;
	font-size: 28px;
	font-weight: 500;
	margin-top: 35px;
	margin-left: 20px;
	color: #253240;
}

.leftNav {
	margin-top: 40px;
}

.rightContent {
	padding-top: 20px;
	background-color: #dee7ed;
}

.container-fluid {
	height: 100%;
}

.mainRow {
	min-height: 90%;
}

.footer {
	min-height: 10%;
}

#test {
	width: 95%;
	margin: 20px auto;
	height: 200px;
	border-radius: 3px;
	background-color: white
}

#test h3 {
	font-family: 'Ubuntu', sans-serif;
	padding: 10px;
	font-weight: 400;
	border-bottom: 1px solid black
}

#userProfile {
	background-color: white;
	padding: 20px;
	border-radius: 3px;
}

#userProfile a {
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	text-decoration: none;
	color: black;
}

.userProfileLabel {
	display: inline-block;
	width: 110px;
}

input[type="file"] {
	display: none;
}

#uploadDocumentSubmit {
	display: none;
}

#uploadDocumentButton {
	border: none;
	width: 200px;
	margin-bottom: 20px;
	background-color: #253240;
	color: white;
	font-family: 'Ubuntu', sans-serif;
}

.overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 112%;
	background-color: black;
	opacity: .8;
	z-index: 99;
	text-align: center;
}

.overlay div {
	position: fixed;
	display: inline-block;
	margin-top: 15%;
	left: 0;
	right: 0;
	text-align: center;
}

.overlay h2 {
	color: white;
	margin-bottom: 20px;
}

.container-fluid {
	z-index: 9;
}

#imageDataTitle {
	font-family: 'Ubuntu', sans-serif;
	font-size: 22px;
	color: #253240;
}

footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100px;
	background-color: #232323;
}

